# Builder stage
FROM rust:latest as builder

WORKDIR /app

# Install only build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Now copy the actual source code
COPY . .

# Build the application
RUN cargo build --release --bin browser-wallet

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary and necessary files
COPY --from=builder /app/target/release/browser-wallet /app/
COPY --from=builder /app/.env* /app/

# Expose the port the wallet server runs on
EXPOSE 8080

# Set the command to run the wallet server
CMD ["./browser-wallet"]
